D:\Users\User\Documents\tutoria\ejercicico 01.04.01\ejercicico 01.04.01\obj\Debug\netcoreapp3.1\ejercicico 01.04.01.csprojAssemblyReference.cache
D:\Users\User\Documents\tutoria\ejercicico 01.04.01\ejercicico 01.04.01\obj\Debug\netcoreapp3.1\ejercicico 01.04.01.AssemblyInfoInputs.cache
D:\Users\User\Documents\tutoria\ejercicico 01.04.01\ejercicico 01.04.01\obj\Debug\netcoreapp3.1\ejercicico 01.04.01.AssemblyInfo.cs
D:\Users\User\Documents\tutoria\ejercicico 01.04.01\ejercicico 01.04.01\obj\Debug\netcoreapp3.1\ejercicico 01.04.01.csproj.CoreCompileInputs.cache
D:\Users\User\Documents\tutoria\ejercicico 01.04.01\ejercicico 01.04.01\bin\Debug\netcoreapp3.1\ejercicico 01.04.01.exe
D:\Users\User\Documents\tutoria\ejercicico 01.04.01\ejercicico 01.04.01\bin\Debug\netcoreapp3.1\ejercicico 01.04.01.deps.json
D:\Users\User\Documents\tutoria\ejercicico 01.04.01\ejercicico 01.04.01\bin\Debug\netcoreapp3.1\ejercicico 01.04.01.runtimeconfig.json
D:\Users\User\Documents\tutoria\ejercicico 01.04.01\ejercicico 01.04.01\bin\Debug\netcoreapp3.1\ejercicico 01.04.01.runtimeconfig.dev.json
D:\Users\User\Documents\tutoria\ejercicico 01.04.01\ejercicico 01.04.01\bin\Debug\netcoreapp3.1\ejercicico 01.04.01.dll
D:\Users\User\Documents\tutoria\ejercicico 01.04.01\ejercicico 01.04.01\bin\Debug\netcoreapp3.1\ejercicico 01.04.01.pdb
D:\Users\User\Documents\tutoria\ejercicico 01.04.01\ejercicico 01.04.01\obj\Debug\netcoreapp3.1\ejercicico 01.04.01.dll
D:\Users\User\Documents\tutoria\ejercicico 01.04.01\ejercicico 01.04.01\obj\Debug\netcoreapp3.1\ejercicico 01.04.01.pdb
D:\Users\User\Documents\tutoria\ejercicico 01.04.01\ejercicico 01.04.01\obj\Debug\netcoreapp3.1\ejercicico 01.04.01.genruntimeconfig.cache
